services:
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: mern_ecommerce
    volumes:
      - mongodb_data:/data/db

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
      - '8080:8080'
      - '5000:5000'
    environment:
      - MONGO_URI=mongodb://mongodb:27017/mern_ecommerce
      - NODE_OPTIONS=--openssl-legacy-provider
      - API_URL=http://localhost:3000/api
      - CLIENT_URL=http://localhost:8080
      - JWT_SECRET=secret123
    depends_on:
      - mongodb
      - db-seed
    volumes:
      - ./tmp:/app/tmp

  db-seed:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MONGO_URI=mongodb://mongodb:27017/mern_ecommerce
      - NODE_OPTIONS=--openssl-legacy-provider
      - API_URL=http://localhost:3000/api
      - CLIENT_URL=http://localhost:8080
      - JWT_SECRET=secret123
    depends_on:
      - mongodb
    command: >
      sh -c "cd server && npm run seed:db -- admin@example.com strongpassword"

volumes:
  mongodb_data:
